# study-ssm

./: README.md
SSM/: .classpath
SSM/WebContent/WEB-INF/: web.xml
SSM/WebContent/WEB-INF/jsp/: list.jsp  login.jsp
SSM/config/: jdbc.properties
SSM/config/spring/: springmvc.xml
SSM/src/com/controller/: UserController.java
SSM/src/com/mapper/: UserMapper.java  UserMapper.xml
SSM/src/com/pojo/: User.java
SSM/src/com/service/: UserService.java
SSM/src/com/service/impl/: UserServiceImpl.java
maven-ssm/: .classpath  .project  pom.xml
maven-ssm/src/main/java/controller/: UserController.java
maven-ssm/src/main/java/mapper/: UserMapper.java
maven-ssm/src/main/java/pojo/: User.java
maven-ssm/src/main/java/service/: UserService.java
maven-ssm/src/main/java/service/impl/: UserServiceImpl.java
maven-ssm/src/main/resources/spring/: applicationContext-service.xml
